metadata.yaml (before)
_repo: The-Christmas-city-b-Bethlehem-across-the-ages_72694
_version: 0.1.0
creator:
  author:
    agent_name: Leary, Lewis Gaston
    birthdate: 1877
    deathdate: 1951
    gutenberg_agent_id: '55553'
    url: http://www.gutenberg.org/2009/agents/55553
description: ''
gutenberg_issued: '2024-01-12'
gutenberg_type: Text
identifiers:
  gutenberg: '72694'
  lccn: '11028783'
language: en
pgterms:marc904: https://archive.org/details/christmascity0000lewi/page/n9/mode/2up
pgterms:marc905: 20221221204735learyphd
pgterms:marc906: '1911'
pgterms:marc907: US
production_note: Bob Taylor, Charlene Taylor and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aNew York :$bSturgis & Walton Company, $c1911.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Bethlehem'
- !lcc 'DS'
- GITenberg
title: 'The Christmas city : $b Bethlehem across the ages'
url: http://www.gutenberg.org/ebooks/72694

metadata.yaml (after)
_repo: The-Christmas-city-b-Bethlehem-across-the-ages_72694
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 72694-h/images/cover.jpg
creator:
  author:
    agent_name: Leary, Lewis Gaston
    birthdate: 1877
    deathdate: 1951
    gutenberg_agent_id: '55553'
    url: http://www.gutenberg.org/2009/agents/55553
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/72694#The-Christmas-city-b-Bethlehem-across-the-ages
gutenberg_issued: '2024-01-12'
gutenberg_type: Text
identifiers:
  gutenberg: '72694'
  lccn: '11028783'
language: en
pgterms:marc904: https://archive.org/details/christmascity0000lewi/page/n9/mode/2up
pgterms:marc905: 20221221204735learyphd
pgterms:marc906: '1911'
pgterms:marc907: US
production_note: Bob Taylor, Charlene Taylor and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aNew York :$bSturgis & Walton Company, $c1911.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Bethlehem'
- !lcc 'DS'
- GITenberg
title: 'The Christmas city : $b Bethlehem across the ages'
url: http://www.gutenberg.org/ebooks/72694

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Christmas-city-b-Bethlehem-across-the-ages_72694
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 72694-h/images/cover.jpg
 creator:
   author:
     agent_name: Leary, Lewis Gaston
@@ -8,6 +11,8 @@ creator:
     gutenberg_agent_id: '55553'
     url: http://www.gutenberg.org/2009/agents/55553
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/72694#The-Christmas-city-b-Bethlehem-across-the-ages
 gutenberg_issued: '2024-01-12'
 gutenberg_type: Text
 identifiers:
